{
    "id": "a349ae71-4c7a-4c1f-a33e-25e92f618ed9",
    "authors": [
        "ChickenDevs"
    ],
    "origin": "https://github.com/ChickenDevs/MotorTown_AMP",
    "url": "https://github.com/ChickenDevs/MotorTown_AMP",
    "imagefile": "",
    "prefix": ""
}
